# GPSTracks

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/ro/tudorluca/gpstracks/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/ro/tudorluca/gpstracks/android/: MainActivity.java  Position.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
webapi/: build.gradle  gradle.properties
webapi/src/main/java/ro/tudorluca/gpstracks/webapi/: GPSTracksApplication.java
webapi/src/main/kotlin/ro/tudorluca/gpstracks/webapi/: BaseApplication.kt  GPSTracksConfiguration.kt  GPSTracksModule.kt
webapi/src/main/kotlin/ro/tudorluca/gpstracks/webapi/core/: BaseEntity.kt  Position.kt
webapi/src/main/kotlin/ro/tudorluca/gpstracks/webapi/db/: PositionMapper.kt  PositionRepository.kt
webapi/src/main/kotlin/ro/tudorluca/gpstracks/webapi/jackson/: DateAsTimestampSerializer.kt
webapi/src/main/kotlin/ro/tudorluca/gpstracks/webapi/resource/: PositionResource.kt
webapi/src/main/kotlin/ro/tudorluca/gpstracks/webapi/service/: PositionService.kt
webapi/src/main/kotlin/ro/tudorluca/gpstracks/webapi/service/impl/: PositionServiceImpl.kt
webapi/src/main/resources/: banner.txt  dev_config.yml
webapi/src/main/resources/assets/: index.html
