  ______   _______    ______  ________                             __
 /      \ |       \  /      \|        \                           |  \
|  $$$$$$\| $$$$$$$\|  $$$$$$\\$$$$$$$$______   ______    _______ | $$   __
| $$ __\$$| $$__/ $$| $$___\$$  | $$  /      \ |      \  /       \| $$  /  \
| $$|    \| $$    $$ \$$    \   | $$ |  $$$$$$\ \$$$$$$\|  $$$$$$$| $$_/  $$
| $$ \$$$$| $$$$$$$  _\$$$$$$\  | $$ | $$   \$$/      $$| $$      | $$   $$
| $$__| $$| $$      |  \__| $$  | $$ | $$     |  $$$$$$$| $$_____ | $$$$$$\
 \$$    $$| $$       \$$    $$  | $$ | $$      \$$    $$ \$$     \| $$  \$$\
  \$$$$$$  \$$        \$$$$$$    \$$  \$$       \$$$$$$$  \$$$$$$$ \$$   \$$


